# swq_viz

./: .classpath  .gitignore  README.md  index.html  linkedData.json  search.html
MyDir/tomcat/conf/: web.xml
MyDir/tomcat/conf/Catalina/localhost/: context.xml
MyDir/tomcat/logs/: catalina.out  localhost_access_log.2018-02-12.txt  localhost_access_log.2018-02-13.txt  localhost_access_log.2018-02-14.txt
MyDir/tomcat/webapps/docs/: RELEASE-NOTES.txt  aio.html  apr.html  balancer-howto.html  building.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  extras.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  windows-service-howto.html
MyDir/tomcat/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
MyDir/tomcat/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
MyDir/tomcat/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  (+32 more)
MyDir/tomcat/webapps/hello/: HelloHome.html
TripleDataProcessor/: .classpath  .project  conf.yml  index.html  pom.xml  search.html
TripleDataProcessor/client/: index.html  search.html
TripleDataProcessor/src/main/java/org/ECS193/TripleDataProcessor/: Data.java  Driver.java  EndPoint.java  Index.java  MyResource.java  ObjectElement.java  Predicate.java  PredicateElement.java  Search.java  Subject.java  SubjectElement.java  Triple.java  TripleElement.java
TripleDataProcessor/src/main/java/org/ECS193/TripleDataProcessor/data/: Data.java  EndPoint.java  ObjectElement.java  PredicateElement.java  SubjectElement.java  Triple.java  TripleElement.java
TripleDataProcessor/src/main/java/org/ECS193/TripleDataProcessor/routes/: About.java  Background.java  Conf.java  Contact.java  DBpedia.java  Helper.java  Helper.java.orig  IMDB.java  Index.java  Library.java  LibraryAll.java  LibraryOfCongress.java  LibrarySubject.java  MyResource.java  NoResults.java  OCLC.java  Query.java  Reconcile.java  Search.java  Wiki.java
TripleDataProcessor/src/main/resources/: index.html
TripleDataProcessor/src/main/webapp/: about.css  about.html  background.html  contact.html  index.html  index.jsp  noresults.html  search.css  search.html  search.html.orig
TripleDataProcessor/src/main/webapp/WEB-INF/: web.xml
TripleDataProcessor/src/main/webapp/css/: about.css  background.css  contact.css  index.css  noresults.css  search.css
TripleDataProcessor/src/main/webapp/js/: cookie.commands.js  cookieCommands.js  graph.js  graph.js.orig  jquery.viafauto.extended.js  jquery.viafauto.js  observableArray.js  post.js  viaf.integration.js
data/: README.md  clean_data.py  strict_query.jsonld  strict_query_fixed.jsonld
src/: Data.java  Driver.java  EndPoint.java  ObjectElement.java  Predicate.java  Record.java  Subject.java  Triple.java  TripleElement.java
(+20 files in other folders)
